# Custom_VRCU

./: Voice-RCU-3.310.6.apk
audiorcu_app_android/: .gitignore  license.txt  settings.gradle
audiorcu_app_android/app/: build.gradle  local.properties
audiorcu_app_android/app/src/androidTest/java/com/diasemi/bleremote/: ApplicationTest.java
audiorcu_app_android/app/src/main/: AndroidManifest.xml
audiorcu_app_android/app/src/main/assets/: info.html  remotekeys.xml
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/: BLERemoteApplication.java  BusProvider.java  Constants.java  RuntimePermissionChecker.java  Utils.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/audio/: AudioDecoder.java  AudioGraph.java  AudioManager.java  SpeechRecGoogle.java  WavFile.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/manager/: CacheManager.java  JSONManager.java  XMLManager.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/model/: KeyButton.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/service/: BleRemoteService.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/: BleRemoteBaseActivity.java  LogEvent.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/main/: MainActivity.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/main/config/: ConfigFragment.java  ConfigUpdateEvent.java  ConnParamsButtonEvent.java  PacketSizeButtonEvent.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/main/input/: BitRateEvent.java  InputFragment.java  PlayBackStateEvent.java  StreamButtonEvent.java  StreamControlEvent.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/main/logs/: ErrorEvent.java  LogsFragment.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/main/remotecontrol/: KeyPressEvent.java  RemoteControlFragment.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/misc/: DisclaimerFragment.java  InfoFragment.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/searchlist/: SearchCallback.java  SearchItem.java  SearchItemView.java  SearchListActivity.java  SearchListAdapter.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/splash/: SplashActivity.java  SplashFragment.java
audiorcu_app_android/app/src/main/java/com/diasemi/bleremote/ui/start/: InfoActivity.java  ScanAdapter.java  ScanItem.java  SignalBar.java  StartActivity.java
audiorcu_app_android/app/src/main/res/color/: button_remote_control.xml
audiorcu_app_android/app/src/main/res/drawable/: button_active.xml  button_disabled.xml  button_inactive.xml  button_oval.xml  button_remote_control.xml  stream_button_active.xml  stream_button_bg.xml  stream_button_inactive.xml
audiorcu_app_android/app/src/main/res/layout/: activity_fragment.xml  activity_list.xml  activity_main.xml  activity_start.xml  disconnect_drawer_button.xml  fragment_configuration.xml  fragment_info.xml  fragment_input.xml  fragment_logs.xml  fragment_remote_control.xml  fragment_splash.xml  remote_control_key_layout.xml  scan_item_row.xml  subview_search_list_item.xml  view_progress_container.xml  view_remote_control_button.xml  view_search_list_item.xml
audiorcu_app_android/app/src/main/res/menu/: menu_search.xml  menu_start.xml
audiorcu_app_android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
audiorcu_app_android/app/src/main/res/values-h640dp/: dimens.xml
audiorcu_app_android/app/src/main/res/values-w820dp/: dimens.xml
audiorcu_app_android/app/src/main/res/xml/: app_info.xml
audiorcu_app_android/gradle/wrapper/: gradle-wrapper.properties
