<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2017 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search_google"
        app:showAsAction="never"
        android:title="@string/action_search_google" />
    <item
        android:id="@+id/action_search_imdb"
        app:showAsAction="never"
        android:title="@string/action_search_imdb" />
    <item
        android:id="@+id/action_search_youtube"
        app:showAsAction="never"
        android:title="@string/action_search_youtube" />

</menu>
