<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2017 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_scan"
        android:title="@string/action_scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infoButton"
        android:icon="@drawable/icon_info"
        android:title="@string/action_info"
        app:showAsAction="always" />

</menu>
