apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
    compileSdkVersion 31
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.diasemi.bleremote"
        minSdkVersion 26
//        targetSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName "3.310.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//        }
//        /**
//         * The `initWith` property lets you copy configurations from other build types,
//         * then configure only the settings you want to change. This one copies the debug build
//         * type, and then changes the manifest placeholder and application ID.
//         */
//        staging {
//            initWith debug
//            manifestPlaceholders = [hostName:"internal.example.com"]
//            applicationIdSuffix ".debugStaging"
//        }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:otto:1.3.5'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:support-v13:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:iconics-views:2.9.5@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
}

 task wrapper(type: Wrapper){
     gradleVersion = '8.1.1'
 }

task prepareKotlinBuildScriptModel {

}
